
page{
  height: 100%;
}
.container{
  height: 100%;
  width: 100%;
}
.main{
  position: relative;
  height: 100%;
  width: 100%;
}
.color_roll{
  margin: 130rpx auto 0;
  height: 300rpx;
  width: 300rpx;
  border-radius: 50%;
  background-color: #cd3a5c;
  /* margin-top:50rpx; */
}
.color_text{
  margin-top: 50rpx;
  height: 400rpx;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
}
.picker{
  z-index: 9;
  position: absolute;
  top:0;
  height: 100%;
  width: 100%;
}
.picker_blank{
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: #111;
  opacity: .5;
  z-index: 8;
}
.picker_main{
  position: absolute;
  height: 60%;
  width:100%;
  bottom: 0rpx;
  background-color: #fff;
  z-index: 9;
  display: flex;
  flex-direction: column;
}
.picker_main_title{
  display: flex;
  box-sizing: border-box;
  justify-content: space-between;
  padding:30rpx;
  width: 100%;
  /* border-bottom: 1rpx solid #ccc; */
}
.picker_main_title_no{
  color:darkgray;
}
.picker_main_title_yes{
  color:dodgerblue;
}
.picker_main_list{
  /* overflow: hidden; */
  flex: 1;
  box-sizing: border-box;
  padding:20rpx 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.picker_main_list_one{
  margin:0 60rpx;
  padding:10rpx 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.picker_main_list_bg{
  background-color: #ccc;
}
.picker_main_list_one_bg{
  width: 60rpx;
  height: 40rpx;
  margin-right: 30rpx;
  border-radius: 10%;
}
.hidden{
  display: none;
}